.prod-info
    width: 256px
    position: absolute
    left: 832px
    top: 5px
    height: 20px
    background-color: black
    color: white
    font-size: 17px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 5px 5px 0px 0px


.scoreboard-image
    opacity: 1
    height: 50%
    width: 100%
    position: absolute
    top: -65px
    left: 0
    text-align: center
    margin: 0
    z-index: 0
    img
      object-fit: contain
      height: 50%
      width: 80%
      margin: 0
      padding: 0

.ticker-back
  position: absolute
  box-sizing: content-box
  top: 76px
  height: 21px
  overflow: hidden
  width: 150px
  color: black
  background-color: #F49D37
  &.right
    left: 1025px
    top: 94px
  &.left
    left: 720px
.scorebug
  position: absolute
  top: -20px
  left: 24px
  width: 100%
  height: 200px
  font-family: "Lustra Text SemiBold"
  color: white
  text-align: center
  
  .main-scorebug-wrapper
    position: absolute
    top: 0
    left: 0
    width: 100%
    margin: auto
    height: 100%
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0 100%) //Only content physically inside the box is visible
  
  .team
    position: absolute
    width: 700px
    height: 100%
    &.left
      left: 399px
    &.right
      left: 1020px
    .name-tile
      position: absolute
      top: 0
      height: 100%
      .t-text
        position: absolute
        font-size: 20px
        top: 55px
        left: 0
        height: 20%
        width: 200px
        text-align: center
        display: flex
        justify-content: center
        align-items: center
        &.right
          left: 15px
          top: 52px
        &.left
          left: 230px

      .tickerv-wrap
        position: absolute
        box-sizing: content-box
        top: 98px
        height: 21px
        overflow: hidden
        width: 150px
        color: black
        &.right
          left: 5px
          top: 96px
        &.left
          left: 290px

    .logo
      position: absolute
      &.left
        left: 125px
        top: 55px
      &.right
        left: 245px
        top: 50px
      width: 80px
      height: 80px
      img
        height: 100%
        width: 100%
        object-fit: contain
    .score-outer
      position: absolute
      top: 45px
      &.left
        left: 350px
        top: 47px
      &.right
        left: 0px
      width: 93px
      height: 100%
      /* &.left
        background: #0090d3 */
      /* &.right
        background: #f26522 */
      .score
        position: absolute
        font-size: 55px
        width: 100%
        height: 100%
        line-height: 1
        display: flex
        justify-content: center
        align-items: center
  .clock
    position: absolute
    top: 0
    font-size: 40px
    text-align: center
    height: 100%
    /* background: grey */
  .clock
    color: black
    top: 53px
    left: 830px
    width: 210px
  .game-number
    color: white
    /* background-color: rgb(29, 29, 29) */
    left: 756px
    width: 103px
    display: none

  .stat-popunder
    position: absolute
    top: 100px
    opacity: 0
    position: absolute
    text-transform: uppercase
    height: 0
    width: 0
    font-size: 25px
    transition: opacity 300ms, height 500ms cubic-bezier(.66,-0.01,.25,.99), width 500ms cubic-bezier(.66,-0.01,.25,.99)
    .popunder-wrapper
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0 100%) //Only content physically inside the box is visible
    &.show
      opacity: 1
    .reveal-plus
      position: absolute
      bottom: -6px
      right: -6px
      height: 14px
      width: 14px
      background-image: url("assets/statbox-reveal-plus.png")
    .caret
      position: absolute
      top: 11px
      left: 24px
    .stat-text
      position: absolute
      top: 11px
      white-space: nowrap
      left: 53px

.playercard-image
  width: 100%
  height: 100%
  img
    width: 100%
    height: 100%
    object-fit: contain

.dot
  height: 15px
  width: 15px
  border-radius: 50%
  position: absolute
  z-index:1

.dotThreeL
  top: 111px
  left: 870px

.dotTwoL
  top: 127px
  left: 878px

.dotOneL
  top: 141px
  left: 888px

.dotOneR
  top: 141px
  left: 1005px

.dotTwoR
  top: 127px
  left: 1016px

.dotThreeR
  top: 111px
  left: 1024px

.playercard
  position: absolute
  bottom: 30px
  left: 30px
  width: 490px
  height: 135px
  font-family: "Lustra Text SemiBold"
  color: white

  .main-player-wrapper
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0 100%) //Only content physically inside the box is visible
    color: black

    .playercard-top
      position: absolute
      top: 4px
      left: 103px
      height: 31%
      width: 57%
      text-align: center
      display: flex
      font-size: 20px
      justify-content: center
      align-items: center
      
    .playercard-header
      position: absolute
      top: 55px
      left: 0
      height: 20%
      width: 100%
      display: flex
      font-size: 27px
      justify-content: center
      font-weight: bold
      
      .bottom
        float: left
        width: 18%
        height: 100%
        display: flex
        justify-content: center
        align-items: center

    .playercard-bottom
      position: absolute
      top: 75px
      left: 0
      height: 35%
      width: 100%
      display: flex
      font-size: 30px
      justify-content: center
      align-items: center
      .bottom
        float: left
        width: 18%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        font-size: 27px

.scorer
  position: absolute
  bottom: 30px
  left: 30px
  width: 490px
  height: 135px
  font-family: "Lustra Text SemiBold"
  color: white
  .main-player-wrapper
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0 100%) //Only content physically inside the box is visible

    .scorer-top
      position: absolute
      top: 4px
      left: 103px
      height: 31%
      width: 57%
      display: flex
      justify-content: center
      align-items: center
      font-size: 20px
      color: black

    .scorer-bottom
      position: absolute
      top: 60px
      left: 0
      height: 35%
      width: 100%
      color: black
      font-size: 25px
      .bottom
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        float: left
      .assist-name
        width: 70%
      .speed-contain
        width: 30%
        display: block
        .shot-speed-header
          height: 45%
          width: 100%
          font-size: 20px
          display: flex
          justify-content: center
          align-items: center
          margin: 0
        .shot-speed
          top: 5px
          height: 55%
          width: 100%
          display: flex
          justify-content: center
          align-items: center
          margin: 0
.teammates
  top: 150px
  width: 150px
  height: 70px
  position: absolute
  color: white
  .player-boost
    height: 33%
  &.left
    left: 5px
  &.right
    right: 5px
    text-align: right

.flip
  -moz-transform: scale(-1, 1)
  -webkit-transform: scale(-1, 1)
  -o-transform: scale(-1, 1)
  -ms-transform: scale(-1, 1)
  transform: scale(-1, 1)

.league
  position: absolute
  color: black
  top: 101px
  left: 828px
  width: 210px
  text-align: center


.hide
  display: none

.boost-image
  position: absolute
  bottom: 30px
  right: 30px
  height: 251px
  width: 218px
  img
    position: absolute
    height: 100%
    width: 100%
    object-fit: contain

.boost-wrapper
  position: absolute
  bottom: 30px
  right: 30px
  height: 251px
  width: 218px
  clip-path: polygon(58% 94%, 67% 90%, 76% 84%, 83% 78%, 89% 71%, 94% 63%, 97% 57%, 99% 47%, 99% 41%, 99% 14%, 92% 11%, 83% 8%, 72% 5%, 62% 4%, 48% 3%, 42% 3%, 34% 4%, 28% 5%, 23% 6%, 14% 9%, 7% 12%, 0 15%, 0 28%, 0 40%, 1% 50%, 4% 59%, 8% 67%, 13% 74%, 18% 79%, 23% 83%, 30% 88%, 39% 93%, 50% 97%)
  .boost-image
    img
      position: absolute
      height: 100%
      width: 100%
      object-fit: contain


.boost
  position: absolute
  font-size: 100px
  font-family: Arial, Helvetica, sans-serif
  transform: rotate(270deg)
  height: 300px
  width: 259px
  display: flex
  left: -25px
  top: -30px
  justify-content: center
  align-items: center

.progressbar-text
  transform: rotate(90deg)

.line
  float: left

.post-game
  width: 100%
  height: 80%

.post
  float: left
  width: 33%
  text-align: center

.post-players-right
  clear: both

.post-child
  clear: both
  height: 135px
  h2
    height: 100%
    width: 100%
